This ATM sessions: 3 (customer 1, admin 2)
========================================
        TRANSACTION HISTORY            
========================================
ID: 1
  ATM: 000111
  Card: 1111-1111-1111
  Type: Withdrawal
  Amount: 3000
  Fee: 1000
  From: Kakao / 100-100-111111
  Note: Withdrawal completed (fee deducted from account)
----------------------------------------
ID: 2
  ATM: 000111
  Card: 1111-1111-1111
  Type: CashTransfer
  Amount: 3000
  Fee: 2000
  From: Kakao / 100-100-111111
  To: Daegu / 200-200-222222
  Note: Cash transfer completed (fee paid in cash and not deposited to the destination account)
----------------------------------------
========================================
