/
This ATM sessions: 3 (customer 2, admin 1)
========================================
        TRANSACTION HISTORY            
========================================
ID: 1
  ATM: 000111
  Card: 1111-1111-1111
  Type: Deposit
  Amount: 464000
  Fee: 0
  From: Kakao / 100-100-111111
  Note: Deposit completed
----------------------------------------
ID: 2
  ATM: 000111
  Card: 1111-1111-1111
  Type: Withdrawal
  Amount: 200000
  Fee: 1000
  From: Kakao / 100-100-111111
  Note: Withdrawal completed (fee deducted from account)
----------------------------------------
ID: 3
  ATM: 000111
  Card: 1111-1111-1111
  Type: Withdrawal
  Amount: 202000
  Fee: 1000
  From: Kakao / 100-100-111111
  Note: Withdrawal completed (fee deducted from account)
----------------------------------------
ID: 4
  ATM: 000111
  Card: 1111-1111-1111
  Type: Deposit
  Amount: 264000
  Fee: 0
  From: Kakao / 100-100-111111
  Note: Deposit completed
----------------------------------------
ID: 5
  ATM: 000111
  Card: 1111-1111-1111
  Type: AccountTransfer
  Amount: 64000
  Fee: 2000
  From: Kakao / 100-100-111111
  To: Daegu / 200-200-222222
  Note: Account transfer completed (fee deducted from source account)
----------------------------------------
ID: 6
  ATM: 000111
  Card: 1111-1111-1111
  Type: AccountTransfer
  Amount: 260000
  Fee: 2000
  From: Kakao / 100-100-111111
  To: Daegu / 200-200-222222
  Note: Account transfer completed (fee deducted from source account)
----------------------------------------
ID: 7
  ATM: 000111
  Card: 1111-1111-1111
  Type: CashTransfer
  Amount: 262000
  Fee: 2000
  From: Kakao / 100-100-111111
  To: Daegu / 200-200-222222
  Note: Cash transfer completed (fee paid in cash and not deposited to the destination account)
----------------------------------------
ID: 8
  ATM: 000111
  Card: 1111-1111-1111
  Type: Deposit
  Amount: 5000
  Fee: 0
  From: Kakao / 100-100-111111
  Note: Deposit completed
----------------------------------------
========================================
