================================================================================
                    TXT FILES GUIDE FOR ATM SIMULATOR
================================================================================

OVERVIEW
--------
This guide explains the purpose and format of text files used in the ATM 
simulator.

================================================================================
FILE TYPES
================================================================================

1. INITIAL CONDITION FILE (INPUT)
----------------------------------
Purpose: Load initial system data (banks, accounts, ATMs)
Example: sample_initial_condition.txt

FORMAT STRUCTURE:
- Line 1: Total counts (B = banks, A = accounts, N = ATMs)
- Lines 2 to (B+1): Bank names (one per line)
- Lines (B+2) to (B+1+6A): Account information (6 lines per account)
- Lines (B+2+6A) to end: ATM information (5 lines per ATM)

DETAILED FORMAT:
Line 1:                <B> <A> <N>

Lines 2 to (B+1):      <BankName>
                       <BankName>
                       ...

Lines (B+2) to (B+1+6A):   [For each account - 6 lines total]
                       <BankName>
                       <UserName>
                       <AccountNumber>
                       <AvailableFunds>
                       <CardNumber>
                       <CardPassword>

Lines (B+2+6A) to end:     [For each ATM - 5 lines total]
                       <PrimaryBankName>
                       <SerialNumber>
                       <Type>
                       <Language>
                       <InitialFund>

CRITICAL: Each field must be on its own line. Do NOT put multiple values on 
one line except for Line 1 and InitialFund line!

FIELD DESCRIPTIONS:
- B, A, N: Integer counts (space-separated on Line 1 only)
- BankName: Bank name (e.g., Kakao, Daegu)
- UserName: User name (duplicates allowed, any format)
- AccountNumber: Account number (any format, recommended: XX-XX-XXXXXX)
- AvailableFunds: Starting account balance (integer)
- CardNumber: Card number (any format, recommended: XXXX-XXXX-XXXX)
- CardPassword: Account password (any format)
- PrimaryBankName: The bank this ATM belongs to
- SerialNumber: ATM serial number (any format, recommended: 6 digits)
- Type: 
  * Single = Only primary bank accounts accessible
  * Multi = All bank accounts accessible (cross-bank transactions allowed)
- Language: Choose ONE option
  * Unilingual = English only
  * Bilingual = English and Korean support
- InitialFund: Four space-separated integers representing bill counts
  * Order: <50000won> <10000won> <5000won> <1000won>

EXAMPLE (sample_initial_condition.txt):
2 2 2
Kakao
Daegu
Kakao
Chris
100-100-111111
4000
1111-1111-1111
1234
Daegu
Andor
200-200-222222
6000
2222-2222-2222
4321
Kakao
000111
Single
Unilingual
2 3 1 3
Daegu
000222
Multi
Bilingual
0 0 0 60

LINE COUNT CALCULATION:
Total lines = 1 + B + (6 × A) + (5 × N)
In the example: 1 + 2 + (6 × 2) + (5 × 2) = 25 lines

================================================================================

2. TRANSACTION HISTORY FILE (OUTPUT)
-------------------------------------
Purpose: Export transaction records from admin menu

FORMAT:
/
This ATM sessions: <Total> (customer <CustomerCount>, admin <AdminCount>)
========================================
        TRANSACTION HISTORY            
========================================
ID: <TransactionID>
  ATM: <ATMSerial>
  Card: <CardNumber>
  Type: <TransactionType>
  Amount: <Amount>
  Fee: <Fee>
  From: <BankName> / <AccountNumber>
  [To: <BankName> / <AccountNumber>]  // Only for transfers
  Note: <Description>
----------------------------------------
...
========================================

TRANSACTION TYPES:
- Deposit: Deposit to account
- Withdrawal: Withdraw from account
- AccountTransfer: Transfer between accounts
- CashTransfer: Transfer with cash fee payment

EXAMPLE:
/
This ATM sessions: 2 (customer 1, admin 1)
========================================
        TRANSACTION HISTORY            
========================================
ID: 1
  ATM: 000001
  Card: 1111-1111-1111
  Type: Deposit
  Amount: 50000
  Fee: 0
  From: Shinhan / 100-100-111111
  Note: Deposit completed
----------------------------------------
ID: 2
  ATM: 000001
  Card: 1111-1111-1111
  Type: AccountTransfer
  Amount: 100000
  Fee: 2000
  From: Shinhan / 100-100-111111
  To: KB / 200-200-222222
  Note: Account transfer completed (fee deducted from source account)
----------------------------------------
========================================

================================================================================
USAGE INSTRUCTIONS
================================================================================

LOADING INITIAL DATA:
1. Run the program: ./atm
2. Enter the path to your initial condition file when prompted
3. If the file is invalid or not found, default sample data will be loaded

EXPORTING TRANSACTION HISTORY:
1. Start an admin session with admin card credentials
2. Select option [2] Export transactions to file
3. Enter the desired output filename (e.g., output.txt)
4. File will be saved in the current directory

================================================================================
NOTES
================================================================================
- All transaction history files are exported in English only (language-neutral)
- Fee information is included for all transaction types
- Initial condition files determine the entire system state at startup
- Keep sample_initial_condition.txt as a reference for creating custom configs
- For file input/output examples, refer to file_input.cpp if provided
